# NewsApp

./: README.md
NewsApiApp-master/: build.gradle
NewsApiApp-master/app/: build.gradle
NewsApiApp-master/app/schemas/com.example.newsapiapp.mvvm.NewsDatabase/: 1.json
NewsApiApp-master/app/src/main/: AndroidManifest.xml
NewsApiApp-master/app/src/main/java/com/example/newsapiapp/: MainActivity.kt  ThemeHelper.kt  Utils.kt
NewsApiApp-master/app/src/main/java/com/example/newsapiapp/adapters/: ArticleAdapter.kt  ItemClickListner.kt  SavedArticleAdapter.kt
NewsApiApp-master/app/src/main/java/com/example/newsapiapp/mvvm/: NewsApplication.kt  NewsDao.kt  NewsDatabase.kt  NewsRepo.kt
NewsApiApp-master/app/src/main/java/com/example/newsapiapp/ui/: FragmentArticle.kt  FragmentBreakingNews.kt  FragmentSavedNews.kt
NewsApiApp-master/app/src/main/res/drawable/: ic_favorite_filled.xml  ic_mic.xml  ic_microphone.xml
NewsApiApp-master/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml
NewsApiApp-master/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  saved_news_menu.xml
NewsApiApp-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsApiApp-master/app/src/main/res/values-night/: colors.xml  themes.xml
NewsApiApp-master/gradle/wrapper/: gradle-wrapper.properties
