<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Icon (using SearchView) -->
    <item
        android:id="@+id/searchNews"
        android:title="Search News"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Voice Search Icon -->
    <item
        android:id="@+id/action_voice_search"
        android:title="Voice Search"
        android:icon="@drawable/ic_mic"
        app:showAsAction="ifRoom" /> <!-- Show if room -->

    <!-- Theme Switch -->
    <item
        android:id="@+id/action_theme_switch"
        android:title="@string/menu_theme_switch_title"
        app:showAsAction="ifRoom"
    app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

    <!-- Removed savedNewsFrag (Heart) -->
    <!-- Removed deleteAll (Will be added by FragmentSavedNews) -->

</menu>