// Top-level build file where you can add configuration options common to all sub-projects/modules.

// The buildscript block might still be needed for repositories, but the classpath dependencies
// for AGP and Kotlin should ideally be managed by the 'plugins' block below.
// We will comment out the old classpath dependencies here to avoid conflicts.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.6.4' // OLD - Use version defined in 'plugins' block
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // OLD - Use version defined in 'plugins' block

        // Safe Args plugin is also managed via the plugins block now
        // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha08" // OLD - Use version defined in 'plugins' block

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // UPDATE Android Application Plugin version for compatibility with Gradle 8.9
    id 'com.android.application' version '8.4.1' apply false
    // UPDATE Android Library Plugin version (if you have library modules)
    id 'com.android.library' version '8.4.1' apply false
    // UPDATE Kotlin Android Plugin version for compatibility with AGP 8.4.1 / Gradle 8.9
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Recommended version for AGP 8.4.x
    // ADD declaration for Safe Args plugin (use a version consistent with your navigation dependencies, 2.5.3 matches your app module)
    // The actual application is done in the module's build.gradle
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false // Or use 2.7.7 if you update navigation libs
}

// You might have other configurations like allprojects repositories here
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }