// Top-level build file where you can add configuration options common to all sub-projects/modules.

// The buildscript block might still be needed for repositories, but the classpath dependencies
// for AGP and Kotlin should ideally be managed by the 'plugins' block below.
buildscript { // Keep this for repositories if needed
    repositories {
        google()
        mavenCentral()
    }
    // Dependencies are now managed via the plugins block below for AGP, Kotlin, Hilt, SafeArgs
    // dependencies {
    // }
}

plugins {
    // Android Application Plugin
    id 'com.android.application' version '8.4.1' apply false
    // Android Library Plugin (if you have library modules)
    id 'com.android.library' version '8.4.1' apply false
    // Kotlin Android Plugin
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Recommended version for AGP 8.4.x
    // Navigation Safe Args Plugin
    // Use the same version you defined in your app-level dependencies (e.g., 2.7.7)
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false // Use 2.7.7 to match app module
    // Hilt Android Gradle Plugin <<< ADDED THIS LINE >>>
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false // Match version from app/build.gradle
}

// You might have other configurations like allprojects repositories here
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }