apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

kapt { // Add this block for Room Schema Arguments
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    namespace 'com.example.newsapiapp'
    compileSdk 34 // Updated

    defaultConfig {
        applicationId "com.example.newsapiapp"
        minSdk 24
        targetSdk 34 // Updated
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export argument (alternative way, Kapt block above is preferred now)
        // javaCompileOptions {
        //     annotationProcessorOptions {
        //         arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
        //     }
        // }
    }
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Removed explicit Java 1.8 - AGP 8+ uses Java 17 by default
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        // Removed explicit jvmTarget = '1.8'
        jvmTarget = '17'
    }
}

dependencies {
    implementation("androidx.core:core-splashscreen:1.0.0")
    // Updated core libraries
    implementation 'androidx.core:core-ktx:1.12.0' // Updated
    implementation 'androidx.appcompat:appcompat:1.6.1' // Fine, or update to latest 1.x
    implementation 'com.google.android.material:material:1.11.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common-jvm:2.8.7'// Fine

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Architectural Components - Updated
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // Updated
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0" // Updated
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0" // Add if using LiveData transformations

    // Room - Updated (Ensure all Room dependencies use the SAME version)
    def room_version = "2.6.1" // Updated
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support

    // Coroutines - Updated
    def coroutines_version = "1.8.0" // Updated
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit - Updated
    def retrofit_version = "2.11.0" // Updated
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" // Ensure Gson converter matches Retrofit version
    // OkHttp Logging Interceptor - Updated (Often updated alongside Retrofit/OkHttp)
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0" // Updated (OkHttp 4.x is common with Retrofit 2.9+)

    // Navigation Components - Updated (Ensure version consistency)
    def nav_version = "2.7.7" // Updated (Matches recent stable releases)
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Note: The safe-args plugin version was set in the project-level build.gradle, ensure it matches (e.g., 2.7.7) or is compatible

    // Glide - Updated
    def glide_version = "4.16.0" // Updated
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version" // Use 'kapt' instead of 'annotationProcessor'

    // Circle ImageView - Updated
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Updated

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.7.Final' // Minor update check

    // RecyclerView Selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0' // Fine

    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Add this line (or latest stable)

    // ... rest of your dependencies (ViewModel, Room, Coroutines, Retrofit, Glide, etc.)
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}