// Apply core Android and Kotlin plugins
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

// Apply annotation processing plugin (needed for Hilt, Room, Glide)
apply plugin: 'kotlin-kapt'

// Apply Navigation Safe Args plugin
apply plugin: "androidx.navigation.safeargs.kotlin"

// Apply Hilt plugin (MUST be after kotlin-kapt)
apply plugin: 'dagger.hilt.android.plugin' // <<< ADDED HILT PLUGIN

kapt { // Room Schema Arguments configuration
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    namespace 'com.example.newsapiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapiapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Enable Data Binding (Keep if you use it)
    buildFeatures { // Newer syntax for build features
        dataBinding true
        viewBinding true
    }

    // dataBinding { // Older syntax
    //     enabled = true
    // }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common-jvm:2.8.7'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0" // Add if using LiveData transformations

    // Room (Ensure all Room dependencies use the SAME version)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    def coroutines_version = "1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Navigation Components (Ensure version consistency)
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.7.Final'

    // RecyclerView & Selection
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Ensure you have the base RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'


    // Hilt - Dependency Injection <<< ADDED HILT DEPENDENCIES >>>
    def hilt_version = "2.51.1" // Use a recent stable Hilt version
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Optional: Add Hilt testing dependencies if you plan to write Hilt tests
    // androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    // testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // kaptTest "com.google.dagger:hilt-compiler:$hilt_version"


}